# Lenan Bay (Lough Swilly)

## From Rathmullan to Lenan Bay (20/08/2025)

Departed Rathmullan late morning to seek an anchorage closer to the mouth of Lough Swilly, in preparation for passage to Rathlin Island the following day. Found a scenic anchorage at Lenan Bay, well sheltered in the SE wind.

<iframe width="560" height="315" src="https://www.youtube.com/embed/354aZ6Gs7Gc?si=XC6rVbE0UrXwW_Hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/o80e28svr4k?si=Gx5WUD2wDC5BUHMy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

